---
title: "ITIL 4 Strategist. Direct, Plan and Improve"
authors:
- admin
date: "2021-04-26T00:00:00Z"
doi: ""
draft: false

# Schedule page publish date (NOT publication's date).
publishDate: "2021-04-26T00:00:00Z"

# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: []

# Publication name and optional abbreviated publication name.
publication: ""
publication_short: "ITIL4 DPI"

abstract: ITIL 4 Strategist. Direct, Plan and Improve

# Summary. An optional shortened abstract.
summary: ITIL 4 Strategist. Direct, Plan and Improve - Altia - 2021

tags:
- Gestión de proyectos
- ITIL
featured: false

links: []
url_pdf: ''
url_code: ''
url_dataset: ''
url_poster: ''
url_project: ''
url_slides: ''
url_source: ''
url_video: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
image:
  caption: ''
  focal_point: ""
  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
projects: []

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
slides: ""
---

## Datos del curso

* Organismo: Altia
* Fecha: 2021-04
* Duración: 20h
* Modalidad: telepresencial
* Diploma acreditativo: disponible

## Temario

* Conceptos clave de líder, planificación y mejora
* Ámbito de control y métodos en gestión y planificación
* Papel del gobierno, riesgo y cumplimiento (GRC)
* Mejora continua
* Comunicación y cambio organizacional (OCM)
* Métodos de medida e informes de gestión
* Dirigir planificar y mejorar. Flujos y prácticas de valor
